{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "050BC58E",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "CD8720D7",
      "localizations" : [

      ],
      "name" : "Activate FormKeeper",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "12.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "2FF272A1",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "Annual Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "activate.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual",
          "subscriptionGroupID" : "CD8720D7",
          "type" : "RecurringSubscription",
          "winbackOffers" : [
            {
              "displayPrice" : "8.99",
              "internalID" : "67365FCD",
              "isEligible" : true,
              "offerID" : "activate.annual.win-back",
              "paymentMode" : "payUpFront",
              "referenceName" : "Annual Win-Back",
              "subscriptionPeriod" : "P6M"
            }
          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "CB224CE2",
          "introductoryOffer" : {
            "internalID" : "C249532C",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P2M"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "Monthly Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "activate.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "CD8720D7",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
